<!DOCTYPE html>
<html>
  <head>
    <title>My Vegan Recipe Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
  <h2>Recipes</h2>
<ul>
  <li><a href="#breakfast">Breakfast</a></li>
  <li><a href="#lunch">Lunch</a></li>
  <li><a href="#dinner">Dinner</a></li>
  <li><a href="#salad">Salads</a></li>
  <li><a href="#soup">Soups</a></li>
</ul>

<h3 id="breakfast">Breakfast</h3>
<ul>
  <li>Recipe 1</li>
  <li>Recipe 2</li>
  <li>Recipe 3</li>
</ul>

<h3 id="lunch">Lunch</h3>
<ul>
  <li>Recipe 4</li>
  <li>Recipe 5</li>
  <li>Recipe 6</li>
</ul>

<h3 id="dinner">Dinner</h3>
<ul>
  <li>Recipe 7</li>
  <li>Recipe 8</li>
  <li>Recipe 9</li>
</ul>

<h3 id="salad">Salads</h3>
<ul>
  <li>Recipe 10</li>
  <li>Recipe 11</li>
  <li>Recipe 12</li>
</ul>

<h3 id="soup">Soups</h3>
<ul>
  <li>Recipe 13</li>
  <li>Recipe 14</li>
  <li>Recipe 15</li>
</ul>
</body>